<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wave sections</title>
</head>

<style>
  * {
    box-sizing: border-box;
  }

  .sections>ol {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    counter-reset: item;
    justify-content: space-between;
  }

  .sections>ol>li {
    counter-increment: item;
    width: 32%;
    border: 1px solid #000;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
  }

  .sections>ol>li:before {
    content: counter(item);
    position: absolute;
    top: 0;
    left: 0;
  }

  h3 {
    margin-top: 0;
    padding: 5px;
    background: #88e2e2;
  }

  img {
    display: block;
    max-width: 100%;
  }

  a {
    text-decoration: none;
  }
</style>

<body>
  <section class="sections">
    <ol>
      <li>
        <h3>Header</h3>
        <img src="screens/header.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/online-video-editor">https://www.animatron.com/wave/online-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/pricing">https://www.animatron.com/wave/pricing</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/social-video-maker">https://www.animatron.com/wave/social-video-maker</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/hubspot">https://www.animatron.com/wave/integrations/hubspot</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/vimeo">https://www.animatron.com/wave/integrations/vimeo</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories">https://www.animatron.com/wave/success-stories</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/homestars">https://www.animatron.com/wave/success-stories/homestars</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/be-brilliant">https://www.animatron.com/wave/success-stories/be-brilliant</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/wistia">https://www.animatron.com/wave/integrations/wistia</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations">https://www.animatron.com/wave/integrations</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Footer</h3>
        <img src="screens/footer.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/online-video-editor">https://www.animatron.com/wave/online-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/981-media">https://www.animatron.com/wave/success-stories/981-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/pricing">https://www.animatron.com/wave/pricing</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/social-video-maker">https://www.animatron.com/wave/social-video-maker</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/facebook-cover-video">https://www.animatron.com/wave/facebook-cover-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/hubspot">https://www.animatron.com/wave/integrations/hubspot</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/blog-video">https://www.animatron.com/wave/blog-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/vimeo">https://www.animatron.com/wave/integrations/vimeo</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/be-brilliant">https://www.animatron.com/wave/success-stories/be-brilliant</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/small-business-video">https://www.animatron.com/wave/small-business-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories">https://www.animatron.com/wave/success-stories</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/homestars">https://www.animatron.com/wave/success-stories/homestars</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/wistia">https://www.animatron.com/wave/integrations/wistia</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations">https://www.animatron.com/wave/integrations</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Video sign up</h3>
        <img src="screens/video-sign-up.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/animated-text">https://www.animatron.com/wave/animated-text</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-video-for-blog">https://www.animatron.com/wave/make-video-for-blog</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/online-video-editor">https://www.animatron.com/wave/online-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-video-ads">https://www.animatron.com/wave/how-to-make-video-ads</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-instagram-video">https://www.animatron.com/wave/make-instagram-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-youtube-videos">https://www.animatron.com/wave/how-to-make-youtube-videos</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/text-on-video">https://www.animatron.com/wave/text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-facebook-video">https://www.animatron.com/wave/how-to-make-facebook-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/real-estate-video">https://www.animatron.com/wave/real-estate-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/video-email">https://www.animatron.com/wave/video-email</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/facebook-cover-video">https://www.animatron.com/wave/facebook-cover-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/instagram-video-editor">https://www.animatron.com/wave/instagram-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/combine-media">https://www.animatron.com/wave/combine-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/app-to-add-text-on-video">https://www.animatron.com/wave/app-to-add-text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-instagram-videos">https://www.animatron.com/wave/how-to-make-instagram-videos</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Video steps</h3>
        <img src="screens/video-steps.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/animated-text">https://www.animatron.com/wave/animated-text</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-video-for-blog">https://www.animatron.com/wave/make-video-for-blog</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/online-video-editor">https://www.animatron.com/wave/online-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-video-ads">https://www.animatron.com/wave/how-to-make-video-ads</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-youtube-videos">https://www.animatron.com/wave/how-to-make-youtube-videos</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-facebook-video">https://www.animatron.com/wave/how-to-make-facebook-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/real-estate-video">https://www.animatron.com/wave/real-estate-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/video-email">https://www.animatron.com/wave/video-email</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/facebook-cover-video">https://www.animatron.com/wave/facebook-cover-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/hubspot">https://www.animatron.com/wave/integrations/hubspot</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/vimeo">https://www.animatron.com/wave/integrations/vimeo</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/instagram-video-editor">https://www.animatron.com/wave/instagram-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/combine-media">https://www.animatron.com/wave/combine-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/app-to-add-text-on-video">https://www.animatron.com/wave/app-to-add-text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-instagram-videos">https://www.animatron.com/wave/how-to-make-instagram-videos</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/wistia">https://www.animatron.com/wave/integrations/wistia</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Video gallery</h3>
        <img src="screens/video-gallary.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/animated-text">https://www.animatron.com/wave/animated-text</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-video-for-blog">https://www.animatron.com/wave/make-video-for-blog</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/online-video-editor">https://www.animatron.com/wave/online-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/981-media">https://www.animatron.com/wave/success-stories/981-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-instagram-video">https://www.animatron.com/wave/make-instagram-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/text-on-video">https://www.animatron.com/wave/text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-facebook-video">https://www.animatron.com/wave/how-to-make-facebook-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/real-estate-video">https://www.animatron.com/wave/real-estate-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/video-email">https://www.animatron.com/wave/video-email</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/instagram-video-editor">https://www.animatron.com/wave/instagram-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/be-brilliant">https://www.animatron.com/wave/success-stories/be-brilliant</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/combine-media">https://www.animatron.com/wave/combine-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/app-to-add-text-on-video">https://www.animatron.com/wave/app-to-add-text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-instagram-videos">https://www.animatron.com/wave/how-to-make-instagram-videos</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Feedback</h3>
        <img src="screens/feedback.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/animated-text">https://www.animatron.com/wave/animated-text</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-video-for-blog">https://www.animatron.com/wave/make-video-for-blog</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/online-video-editor">https://www.animatron.com/wave/online-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-video-ads">https://www.animatron.com/wave/how-to-make-video-ads</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-instagram-video">https://www.animatron.com/wave/make-instagram-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-youtube-videos">https://www.animatron.com/wave/how-to-make-youtube-videos</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/text-on-video">https://www.animatron.com/wave/text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-facebook-video">https://www.animatron.com/wave/how-to-make-facebook-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/real-estate-video">https://www.animatron.com/wave/real-estate-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/video-email">https://www.animatron.com/wave/video-email</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/facebook-cover-video">https://www.animatron.com/wave/facebook-cover-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/instagram-video-editor">https://www.animatron.com/wave/instagram-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/combine-media">https://www.animatron.com/wave/combine-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/app-to-add-text-on-video">https://www.animatron.com/wave/app-to-add-text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-instagram-videos">https://www.animatron.com/wave/how-to-make-instagram-videos</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Sign up</h3>
        <img src="screens/sign-up.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/animated-text">https://www.animatron.com/wave/animated-text</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-video-for-blog">https://www.animatron.com/wave/make-video-for-blog</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/online-video-editor">https://www.animatron.com/wave/online-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-video-ads">https://www.animatron.com/wave/how-to-make-video-ads</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-instagram-video">https://www.animatron.com/wave/make-instagram-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-youtube-videos">https://www.animatron.com/wave/how-to-make-youtube-videos</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/text-on-video">https://www.animatron.com/wave/text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-facebook-video">https://www.animatron.com/wave/how-to-make-facebook-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/real-estate-video">https://www.animatron.com/wave/real-estate-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/video-email">https://www.animatron.com/wave/video-email</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/facebook-cover-video">https://www.animatron.com/wave/facebook-cover-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/hubspot">https://www.animatron.com/wave/integrations/hubspot</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/instagram-video-editor">https://www.animatron.com/wave/instagram-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/combine-media">https://www.animatron.com/wave/combine-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/app-to-add-text-on-video">https://www.animatron.com/wave/app-to-add-text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-instagram-videos">https://www.animatron.com/wave/how-to-make-instagram-videos</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/signup">https://www.animatron.com/wave/signup</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Small footer</h3>
        <img src="screens/small-footer.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/animated-text">https://www.animatron.com/wave/animated-text</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-video-for-blog">https://www.animatron.com/wave/make-video-for-blog</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-video-ads">https://www.animatron.com/wave/how-to-make-video-ads</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/make-instagram-video">https://www.animatron.com/wave/make-instagram-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-youtube-videos">https://www.animatron.com/wave/how-to-make-youtube-videos</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/text-on-video">https://www.animatron.com/wave/text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-facebook-video">https://www.animatron.com/wave/how-to-make-facebook-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/real-estate-video">https://www.animatron.com/wave/real-estate-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/video-email">https://www.animatron.com/wave/video-email</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/instagram-video-editor">https://www.animatron.com/wave/instagram-video-editor</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/combine-media">https://www.animatron.com/wave/combine-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/app-to-add-text-on-video">https://www.animatron.com/wave/app-to-add-text-on-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/how-to-make-instagram-videos">https://www.animatron.com/wave/how-to-make-instagram-videos</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Company info</h3>
        <img src="screens/compay-info.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/981-media">https://www.animatron.com/wave/success-stories/981-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/be-brilliant">https://www.animatron.com/wave/success-stories/be-brilliant</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/homestars">https://www.animatron.com/wave/success-stories/homestars</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Text aside</h3>
        <img src="screens/text-aside.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/981-media">https://www.animatron.com/wave/success-stories/981-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/be-brilliant">https://www.animatron.com/wave/success-stories/be-brilliant</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/homestars">https://www.animatron.com/wave/success-stories/homestars</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Company quote</h3>
        <img src="screens/company-quote.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/981-media">https://www.animatron.com/wave/success-stories/981-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/be-brilliant">https://www.animatron.com/wave/success-stories/be-brilliant</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/homestars">https://www.animatron.com/wave/success-stories/homestars</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Horizontal image text</h3>
        <img src="screens/horizontal-image-text.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/981-media">https://www.animatron.com/wave/success-stories/981-media</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/pricing">https://www.animatron.com/wave/pricing</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/vimeo">https://www.animatron.com/wave/integrations/vimeo</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/be-brilliant">https://www.animatron.com/wave/success-stories/be-brilliant</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories">https://www.animatron.com/wave/success-stories</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/homestars">https://www.animatron.com/wave/success-stories/homestars</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/wistia">https://www.animatron.com/wave/integrations/wistia</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations">https://www.animatron.com/wave/integrations</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Video time</h3>
        <img src="screens/video-time.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Different devices</h3>
        <img src="screens/different-devices.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Bitmap</h3>
        <img src="screens/bitmap.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Horizontal text video</h3>
        <img src="screens/horizontal-text-video.png" alt="">
        <p>Used</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Vertical text video</h3>
        <img src="screens/vertical-text-video.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Pricing</h3>
        <img src="screens/pricing.png" alt="">
        <p>Used only</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/pricing">https://www.animatron.com/wave/pricing</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>FAQ</h3>
        <img src="screens/FAQ.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/pricing">https://www.animatron.com/wave/pricing</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/signup">https://www.animatron.com/wave/signup</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Video background</h3>
        <img src="screens/video-bg.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/social-video-maker">https://www.animatron.com/wave/social-video-maker</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/blog-video">https://www.animatron.com/wave/blog-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/small-business-video">https://www.animatron.com/wave/small-business-video</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Text section</h3>
        <img src="screens/text-section.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/social-video-maker">https://www.animatron.com/wave/social-video-maker</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/blog-video">https://www.animatron.com/wave/blog-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/small-business-video">https://www.animatron.com/wave/small-business-video</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Horizontal list</h3>
        <img src="screens/horizontal-list.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/social-video-maker">https://www.animatron.com/wave/social-video-maker</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/blog-video">https://www.animatron.com/wave/blog-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/small-business-video">https://www.animatron.com/wave/small-business-video</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Video slider</h3>
        <img src="screens/video-slider.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/social-video-maker">https://www.animatron.com/wave/social-video-maker</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/blog-video">https://www.animatron.com/wave/blog-video</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Vertical list</h3>
        <img src="screens/vertical-list.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/social-video-maker">https://www.animatron.com/wave/social-video-maker</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/blog-video">https://www.animatron.com/wave/blog-video</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/small-business-video">https://www.animatron.com/wave/small-business-video</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Background text</h3>
        <img src="screens/background-text.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/integrations/hubspot">https://www.animatron.com/wave/integrations/hubspot</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations/vimeo">https://www.animatron.com/wave/integrations/vimeo</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/success-stories">https://www.animatron.com/wave/success-stories</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations">https://www.animatron.com/wave/integrations</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Logo video sign up</h3>
        <img src="screens/logo-video-sign-up.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Video samples</h3>
        <img src="screens/video samples.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/small-business-video">https://www.animatron.com/wave/small-business-video</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Template pages list</h3>
        <img src="screens/template-pages-list.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/success-stories">https://www.animatron.com/wave/success-stories</a>
          </li>
          <li>
            <a href="https://www.animatron.com/wave/integrations">https://www.animatron.com/wave/integrations</a>
          </li>
        </ul>
      </li>
      <li>
        <h3>Video statistics</h3>
        <img src="screens/video-statistics.png" alt="">
        <p>Used:</p>
        <ul>
          <li>
            <a href="https://www.animatron.com/wave/success-stories/homestars">https://www.animatron.com/wave/success-stories/homestars</a>
          </li>
        </ul>
      </li>
    </ol>
  </section>

  <section class="pages">
    <h2>All wave pages</h2>
    <ol>
      <li>
        <a href="https://www.animatron.com/wave">https://www.animatron.com/wave</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/pricing">https://www.animatron.com/wave/pricing</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/animated-text">https://www.animatron.com/wave/animated-text</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/make-video-for-blog">https://www.animatron.com/wave/make-video-for-blog</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/online-video-editor">https://www.animatron.com/wave/online-video-editor</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/how-to-make-video-ads">https://www.animatron.com/wave/how-to-make-video-ads</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/success-stories/981-media">https://www.animatron.com/wave/success-stories/981-media</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/make-instagram-video">https://www.animatron.com/wave/make-instagram-video</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/social-video-maker">https://www.animatron.com/wave/social-video-maker</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/how-to-make-youtube-videos">https://www.animatron.com/wave/how-to-make-youtube-videos</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/text-on-video">https://www.animatron.com/wave/text-on-video</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/how-to-make-facebook-video">https://www.animatron.com/wave/how-to-make-facebook-video</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/real-estate-video">https://www.animatron.com/wave/real-estate-video</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/video-email">https://www.animatron.com/wave/video-email</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/facebook-cover-video">https://www.animatron.com/wave/facebook-cover-video</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/integrations/hubspot">https://www.animatron.com/wave/integrations/hubspot</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/blog-video">https://www.animatron.com/wave/blog-video</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/integrations/vimeo">https://www.animatron.com/wave/integrations/vimeo</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/instagram-video-editor">https://www.animatron.com/wave/instagram-video-editor</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/success-stories/be-brilliant">https://www.animatron.com/wave/success-stories/be-brilliant</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/DMlab">https://www.animatron.com/wave/DMlab</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/small-business-video">https://www.animatron.com/wave/small-business-video</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/combine-media">https://www.animatron.com/wave/combine-media</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/success-stories">https://www.animatron.com/wave/success-stories</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/app-to-add-text-on-video">https://www.animatron.com/wave/app-to-add-text-on-video</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/success-stories/homestars">https://www.animatron.com/wave/success-stories/homestars</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/how-to-make-instagram-videos">https://www.animatron.com/wave/how-to-make-instagram-videos</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/integrations/wistia">https://www.animatron.com/wave/integrations/wistia</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/integrations">https://www.animatron.com/wave/integrations</a>
      </li>
      <li>
        <a href="https://www.animatron.com/wave/make-facebook-video">https://www.animatron.com/wave/make-facebook-video</a>
      </li>
    </ol>
  </section>
</body>

</html>